# makefile for CPTS464 PRO3

#to compile type "make"
#to comple and run type "make run"




CC = javac

all: menu
	$(CC) *.java 

menu: StartMenu.java 
	$(CC) StartMenu.java 

run: menu
	java -cp $PWD server.Main Caesar

clean:
	rm -f *.class 
done:
	tar -cvf CPTS464Pro3.tar *.java makefile
